<resources>
    <string name="app_name">Hall Of Fame - Civ VI</string>
    <string name="btnInspirationString">Inspiration</string>
    <string name="mahatma_gandhi">Mahatma Gandhi</string>
    <string name="theodore_roosevelt">Theodore Roosevelt</string>
    <string name="frederick_barbarossa">Frederick Barbarossa</string>
    <string name="teddyLifespan">1858 - 1919</string>
    <string name="gandhiLifespan">1869 - 1948</string>
    <string name="barbarossaLifespan">1122 - 1190</string>
    <string name="infoBarbarossa">Frederick Barbarossa was the Holy Roman Emperor for 35 years. Elected as King of Germany at Frankfurt and crowned in Aachen in 1152. He was crowned emperor by Pope Adrian IV in 1155 in Rome.</string>
    <string name="infoGandhi">Mahatma Ghandi was an Indian lawyer and anti-colonial nationalist who led nonviolent resistance campaign for India\'s independence from British rule. He was assassinated by Hindu nationalist in 1948.</string>
    <string name="infoTeddy">Teodore (Teddy) Roosevelt was an American statesman, naturalist and historian, who served as the 26th president of the USA from 1901 to 1909. His face is one of four depicted faces on Mount Rushmore.</string>
    <string name="enterNewDesc">Enter new description</string>
    <string name="buttonEditDesc">Edit Description</string>
    <string name="rbTeddy">T. Roosevelt</string>
    <string name="rbBarbarossa">F. Barbarossa</string>
    <string name="rbGandhi">M. Gandhi</string>
    <string name="etHint">Enter new description</string>
</resources>